# saga-kafka-streams-example

./: .env  README.md  code-style.xml  diagram-saga-es.drawio  docker-compose.yml
booking/: Dockerfile  build.gradle  settings.gradle
booking/src/main/avro/: br.com.concrete.booking_cancel_v1-value.avsc  br.com.concrete.booking_confirm_v1-value.avsc  br.com.concrete.booking_create_v1-value.avsc  br.com.concrete.booking_result_v1-value.avsc  br.com.concrete.booking_status_v1-value.avsc
booking/src/main/java/br/com/concrete/booking/: BookingApplication.java
booking/src/main/java/br/com/concrete/booking/application/: ConfirmRoomImpl.java  CreateRoomImpl.java  ListRoomImpl.java  ReleaseRoomImpl.java  ReserveRoomImpl.java
booking/src/main/java/br/com/concrete/booking/domain/business/: ConfirmRoom.java  CreateRoom.java  ListRoom.java  ReleaseRoom.java  ReserveRoom.java
booking/src/main/java/br/com/concrete/booking/domain/entity/: Room.java
booking/src/main/java/br/com/concrete/booking/domain/entity/enums/: RoomStatus.java
booking/src/main/java/br/com/concrete/booking/domain/event/: EventConsumer.java  EventProducer.java  EventStreamable.java
booking/src/main/java/br/com/concrete/booking/domain/repository/: RoomRepository.java
booking/src/main/java/br/com/concrete/booking/infrastructure/event/: BookingCancelEventConsumer.java  BookingConfirmEventConsumer.java  BookingCreateEventConsumer.java  BookingResultEventProducer.java  KafkaEventStreamer.java
booking/src/main/java/br/com/concrete/booking/infrastructure/repository/: RoomJpaRepository.java  Seed.java
booking/src/main/java/br/com/concrete/booking/infrastructure/web/controller/: RoomController.java
booking/src/main/java/br/com/concrete/booking/infrastructure/web/model/request/: CreateRoomRequest.java
booking/src/main/java/br/com/concrete/booking/infrastructure/web/model/response/: CreateRoomResponse.java
booking/src/main/resources/: application.yml
booking/src/test/java/br/com/concrete/booking/: BookingApplicationTests.java
booking/src/test/resources/: application.yml
orchestrator/: Dockerfile  build.gradle  settings.gradle
orchestrator/src/main/avro/: br.com.concrete.account_withdraw_result_v1-value.avsc  br.com.concrete.account_withdraw_status_v1-value.avsc  br.com.concrete.account_withdraw_v1-value.avsc  br.com.concrete.booking_confirm_v1-value.avsc  br.com.concrete.booking_result_v1-value.avsc  br.com.concrete.booking_status_v1-value.avsc  br.com.concrete.order_cancel_v1-value.avsc  br.com.concrete.order_created_v1-value.avsc
orchestrator/src/main/java/br/com/concrete/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/br/com/concrete/orchestrator/infrastructure/configuration/: TopicConfiguration.java
orchestrator/src/main/java/br/com/concrete/orchestrator/topology/: SerdeConfiguration.java  StreamOrchestrator.java  StreamTopology.java
orchestrator/src/main/java/br/com/concrete/orchestrator/topology/builder/: BookingStreamBuilder.java  PaymentStreamBuilder.java  PendingOrdersStreamBuilder.java
orchestrator/src/main/java/br/com/concrete/orchestrator/topology/configuration/: SerdeConfiguration.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/br/com/concrete/orchestrator/: OrchestratorApplicationTests.java
order/: Dockerfile  build.gradle  settings.gradle
order/src/main/avro/: br.com.concrete.order_cancel_v1-value.avsc  br.com.concrete.order_confirm_v1-value.avsc  br.com.concrete.order_created_v1-value.avsc  br.com.concrete.order_status_v1-value.avsc
order/src/main/resources/: application.yml
order/src/test/resources/: application.yml
payment/: Dockerfile  build.gradle  settings.gradle
payment/src/main/avro/: br.com.concrete.account_withdraw_result_v1-value.avsc  br.com.concrete.account_withdraw_status_v1-value.avsc  br.com.concrete.account_withdraw_v1-value.avsc
payment/src/main/java/br/com/concrete/payment/: PaymentApplication.java
payment/src/main/java/br/com/concrete/payment/application/: LoadAccountImpl.java  UpdateBalanceImpl.java
payment/src/main/java/br/com/concrete/payment/domain/business/: LoadAccount.java  UpdateBalance.java
payment/src/main/java/br/com/concrete/payment/domain/entity/: Account.java
payment/src/main/java/br/com/concrete/payment/domain/event/: EventConsumer.java  EventProducer.java
payment/src/main/java/br/com/concrete/payment/domain/repository/: AccountRepository.java
payment/src/main/java/br/com/concrete/payment/infrastructure/event/: AccountWithdrawEventConsumer.java  AccountWithdrawResultEventProducer.java
payment/src/main/java/br/com/concrete/payment/infrastructure/repository/: AccountJpaRepository.java  Seed.java
payment/src/main/java/br/com/concrete/payment/infrastructure/web/controller/: AccountController.java
payment/src/main/java/br/com/concrete/payment/infrastructure/web/model/request/: UpdateBalanceRequest.java
payment/src/main/resources/: application.yml
payment/src/test/java/br/com/concrete/payment/: PaymentApplicationTests.java
payment/src/test/resources/: application.yml
test/: docker-compose.yml
(+27 files in other folders)
