pluginManagement {
    repositories {
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
        maven {
            url = uri("https://repository.mulesoft.org/nexus/content/repositories/public/")
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'orchestrator'